{
  "base_branch": "main",
  "_adapt": {
    "purpose": "外部プロジェクト適応ガイド(ops.mjs は本ファイルのデータキーのみを読む — _adapt は案内専用、コードは参照しない)。",
    "how": "base_branch を対象リポジトリの基本ブランチ名(main/master など)に合わせてください。github_account は 1 台のマシンに複数の GitHub アカウントを gh CLI でログインしている場合にのみ必要な選択フィールドです(複数アカウントの disambiguation 用 `gh auth token -u <account>`)。単一アカウントであれば省略してください — 省略時は gh の基本ログインアカウントをそのまま使用します。必要になれば本ファイルに \"github_account\": \"<アカウント名>\" を直接追加してください。"
  }
}
